#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ACS37800	KEYWORD1
ACS37800ERR	KEYWORD1
ACS37800_REGISTER_0B_t	KEYWORD1
ACS37800_REGISTER_0C_t	KEYWORD1
ACS37800_REGISTER_0D_t	KEYWORD1
ACS37800_REGISTER_0E_t	KEYWORD1
ACS37800_REGISTER_0F_t	KEYWORD1
ACS37800_REGISTER_20_t	KEYWORD1
ACS37800_REGISTER_21_t	KEYWORD1
ACS37800_REGISTER_22_t	KEYWORD1
ACS37800_REGISTER_25_t	KEYWORD1
ACS37800_REGISTER_26_t	KEYWORD1
ACS37800_REGISTER_27_t	KEYWORD1
ACS37800_REGISTER_28_t	KEYWORD1
ACS37800_REGISTER_29_t	KEYWORD1
ACS37800_REGISTER_2A_t	KEYWORD1
ACS37800_REGISTER_2C_t	KEYWORD1
ACS37800_REGISTER_2D_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
enableDebugging	KEYWORD2
readRegister	KEYWORD2
writeRegister	KEYWORD2
setI2Caddress	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ACS37800_SUCCESS	LITERAL1
ACS37800_ERR_I2C_ERROR	LITERAL1

ACS37800_CRS_SNS_1X	LITERAL1
ACS37800_CRS_SNS_2X	LITERAL1
ACS37800_CRS_SNS_3X	LITERAL1
ACS37800_CRS_SNS_3POINT5X	LITERAL1
ACS37800_CRS_SNS_4X	LITERAL1
ACS37800_CRS_SNS_4POINT5X	LITERAL1
ACS37800_CRS_SNS_5POINT5X	LITERAL1
ACS37800_CRS_SNS_8X	LITERAL1

ACS37800_FLTDLY_0000	LITERAL1
ACS37800_FLTDLY_0475	LITERAL1
ACS37800_FLTDLY_0925	LITERAL1
ACS37800_FLTDLY_1375	LITERAL1
ACS37800_FLTDLY_1850	LITERAL1
ACS37800_FLTDLY_2325	LITERAL1
ACS37800_FLTDLY_2775	LITERAL1

ACS37800_DIO0_FUNC_ZERO_CROSSING	LITERAL1
ACS37800_DIO0_FUNC_OVERVOLTAGE	LITERAL1
ACS37800_DIO0_FUNC_UNDERVOLTAGE	LITERAL1
ACS37800_DIO0_FUNC_OV_OR_UV	LITERAL1

ACS37800_DIO1_FUNC_OVERCURRENT	LITERAL1
ACS37800_DIO1_FUNC_UNDERVOLTAGE	LITERAL1
ACS37800_DIO1_FUNC_OVERVOLTAGE	LITERAL1
ACS37800_DIO1_FUNC_OV_OR_UV_OR_OCF_LAT	LITERAL1

ACS37800_EEPROM_ECC_NO_ERROR	LITERAL1
ACS37800_EEPROM_ECC_ERROR_CORRECTED	LITERAL1
ACS37800_EEPROM_ECC_ERROR_UNCORRECTABLE	LITERAL1
ACS37800_EEPROM_ECC_NO_MEANING	LITERAL1
