name=SparkFun ACS37800 Power Monitor Arduino Library
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Library for the Allegro MicroSystems ACS37800 power monitor IC
paragraph=The Allegro MicroSystems ACS37800 power monitoring IC greatly simplifies the addition of power monitoring to many powered systems. This library supports the I2C versions like the ACS37800KMABTR-030B3-I2C found on the SparkX Qwiic Power Meter.
category=Sensors
url=https://github.com/sparkfun/SparkFun_ACS37800_Power_Monitor_Arduino_Library
architectures=*
